{
    "name": "krak/array",
    "description": "A collection of missing php array functions",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/krakphp/array",
    "keywords": [
        "misc",
        "array",
        "php"
    ],
    "authors": [
        {
            "name": "RJ Garcia",
            "email": "rj@bighead.net"
        }
    ],
    "require": {
        "php": ">=5.2"
    },
    "require-dev": {
        "php": ">=5.5",
        "phpunit/phpunit": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Krak\\Arr\\": "src"
        },
        "files": [
            "src/array.php",
            "src/array_global.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Krak\\Arr\\Tests\\": "tests"
        }
    }
}
